<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Dropdown Menu Bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <nav>
        <label class="logo">Coding</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li>
                <a href="#">Features
               <i class="fas fa-caret-down"></i>
               </a>
                <ul>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">Javascript</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Web Design
               <i class="fas fa-caret-down"></i>
               </a>
                <ul>
                    <li><a href="#">Front End</a></li>
                    <li><a href="#">Back End</a></li>
                    <li>
                        <a href="#">Others
                     <i class="fas fa-caret-right"></i>
                     </a>
                        <ul>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Status</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section></section>
</body>

</html>