<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <header>

        <h1> my portfolio</h1>

        <section>
            education 10th 98%|diploma 99%
        </section>
        <section>
            projects html
        </section>

    </header>


    <main>
        <img src="" alt="">
        <a href="https://www.bing.com/search
?q=chrome+app&qs=SS&pq=chrome&sk=HS1S
S3&sc=8-6&cvid=50DE2FF0CE6A46F298B6748
6BC5E7E0D&FORM=QBRE&sp=5" target="d">
            <img src=" https://th.bing.com/th/id/OIP.jyFU7WmmJuSxCQGMxOnpgAHaF7?pid=ImgDet&rs=1" height="30">
        </a>


        <div>
            <style>
                div {
                    background-color: aliceblue;
                }
            </style>
            hello
        </div>
        <div>
            <style>
                div p {
                    background-color: yellowgreen;
                }
            </style>
            <p>hii</p>
            <p>ff</p>
        </div>

        < <ul> -->
<!-- <li> apple</li>
            <ul>
                <li> color: red
                </li>
                <li>
                    seeason: winter
                </li>
            </ul>
            <li>
                mango
            </li>
            <ul>
                <li> color: yellow
                </li>
                <li>
                    seeason: summer
                </li>
            </ul>
        </ul> -->
<!-- <ol>
    <li> apple</li>
    <ul>
        <li> color: red
        </li>
        <li>
            seeason: winter
        </li>
    </ul>
    <li>
        mango
    </li>
    <ol>
        <li> color: yellow
        </li>
        <li>
            seeason: summer
        </li>
    </ol>
</ol>

</main>
<footer>
    <h3>
        contact me here<br>
    </h3> -->

<!-- </footer> -->



<!-- <form action="/action.php">
    <input type="text" placeholder="enter something"><br> -->
<form>
    <h4 style="color: blue;"><u>Registration form</u></h4>

    <input type=" text" placeholder="enter your name">

    <br>
    <br>
    <input type=" password" placeholder="password">

    <br>
    <h4> select class</h4>
    <label>
        <input type="radio" value="class r" name="class" id="1">class XI<br>
        </label>
    <label>
        <input type="radio" value="class X" name="class" id="4">class X<br>
        <label for=" math"><br>
            </label>
    <h4> select sub</h4>
    <input type="checkbox" value="math" name="subject" id="1">math
    <label for=" marathi"><br>
        <input type="checkbox" value="marathi" name="subject" id="2">marathi
        <label for=" english"><br>
            <input type="checkbox" value="english" name="subject" id="3">english
    <!-- <label for="" math> -->
        <!-- <input type="checkbox" value="math" name="subject" id="1"> -->
    </label>
    </label><br>
    <br>

    <!-- <textarea name="feedback" placeholder="enter feedback" rows="9">

        </textarea> -->


    <h4>select city</h4><select name="city">
            <option value="pune">Pune</option>
            <option value="latur">latur</option>
            <option value="Delhi">Delhi</option>
            <br><br>
            <!-- <option value="pune">pune</option>
            <option value="pune">pune</option> -->

        </select><br>
    <br>

    <!-- <iframe width="200" height="300" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="HTML Tutorial for Beginners | Complete HTML with Notes & Code" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->

    <!-- <iframe width="560" height="300" src="https://en.wikipedia.org/wiki/Main_Page"></iframe><br>
    <input type="text" placeholder="enter feedback" height=" 10px">
    <br> -->

    <input type=" submit" value=" submit">
</form>





<!-- <table>
    <thead>


        <tr>
            <tr>
                <th>
                    name
                </th>
                <th>
                    rollno
                </th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                shradha
            </td>
            <td>
                10
            </td>
        </tr>
        <tr>
            <td>
                shrikant
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                shri
            </td>
            <td>
                1
            </td>
        </tr>
    </tbody>
</table><br>
</body>

</html> -->










<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="shri.css">
    <style>
        p {
            color: blue;
        }
    </style>
</head>

<body>
    <h1 id="h" class="yellow  "> heading</h1>
    <p>hello</p>
    <p id="p2">hiii</p>
    <p class="yellow">paragraph 3</p>
    <p>paragraph 4</p>
    <p class="yellow">paragraph 5</p>
</body>

</html> -->